# shoppingForAndroid

./: README.en.md  README.md
安卓app/: build.gradle  build.xml  gradle.properties
安卓app/.svn/: all-wcprops  entries
安卓app/.svn/prop-base/: .gitignore.svn-base  build.gradle.svn-base  gradle.properties.svn-base  gradlew.bat.svn-base  gradlew.svn-base  local.properties.svn-base  settings.gradle.svn-base
安卓app/.svn/text-base/: settings.gradle.svn-base
安卓app/app/.svn/: all-wcprops  entries
安卓app/app/.svn/prop-base/: .gitignore.svn-base  build.gradle.svn-base  proguard-rules.pro.svn-base
安卓app/app/.svn/text-base/: build.gradle.svn-base
安卓app/app/libs/.svn/: all-wcprops  entries
安卓app/app/sampledata/.svn/: all-wcprops  entries
安卓app/app/src/.svn/: all-wcprops  entries
安卓app/app/src/androidTest/.svn/: all-wcprops  entries
安卓app/app/src/androidTest/java/.svn/: all-wcprops  entries
安卓app/app/src/androidTest/java/com/.svn/: all-wcprops  entries
安卓app/app/src/main/: AndroidManifest.xml
安卓app/app/src/main/.svn/: all-wcprops  entries
安卓app/app/src/main/.svn/prop-base/: AndroidManifest.xml.svn-base
安卓app/app/src/main/java/.svn/: all-wcprops  entries
安卓app/app/src/main/java/com/.svn/: all-wcprops  entries
安卓app/app/src/main/res/.svn/: all-wcprops  entries
安卓app/app/src/main/res/anim/.svn/: all-wcprops  entries
安卓app/app/src/main/res/drawable/: bottom_button_text_selector.xml
安卓app/app/src/main/res/drawable-hdpi-v4/.svn/: all-wcprops  entries
安卓app/app/src/main/res/drawable-v24/.svn/: all-wcprops  entries
安卓app/app/src/main/res/drawable-xhdpi/.svn/: all-wcprops  entries
安卓app/app/src/main/res/drawable-xxhdpi-v4/.svn/: all-wcprops  entries
安卓app/app/src/main/res/drawable/.svn/: all-wcprops  entries
安卓app/app/src/main/res/layout/: fragment_community.xml  fragment_list.xml  fragment_tag.xml  item_channel.xml  item_recommend_grid_view.xml
安卓app/app/src/main/res/layout/.svn/: all-wcprops  entries
安卓app/app/src/main/res/mipmap-anydpi-v26/.svn/: all-wcprops  entries
安卓app/app/src/main/res/mipmap-hdpi/.svn/: all-wcprops  entries
安卓app/app/src/main/res/mipmap-mdpi/.svn/: all-wcprops  entries
安卓app/app/src/main/res/mipmap-xhdpi/.svn/: all-wcprops  entries
安卓app/app/src/main/res/mipmap-xxhdpi/.svn/: all-wcprops  entries
安卓app/app/src/main/res/mipmap-xxxhdpi/.svn/: all-wcprops  entries
安卓app/app/src/main/res/values/: colors.xml
安卓app/app/src/main/res/values-night/.svn/: all-wcprops  entries
安卓app/app/src/main/res/values/.svn/: all-wcprops  entries
安卓app/app/src/main/res/xml/.svn/: all-wcprops  entries
安卓app/app/src/test/.svn/: all-wcprops  entries
安卓app/app/src/test/java/.svn/: all-wcprops  entries
安卓app/app/src/test/java/com/.svn/: all-wcprops  entries
安卓app/banner/.svn/: all-wcprops  entries
安卓app/banner/.svn/prop-base/: banner-banner.iml.svn-base  banner.iml.svn-base  build.gradle.svn-base  proguard-rules.pro.svn-base
安卓app/banner/.svn/text-base/: banner.iml.svn-base  build.gradle.svn-base
安卓app/banner/lib/.svn/: all-wcprops  entries
安卓app/banner/src/.svn/: all-wcprops  entries
安卓app/banner/src/androidTest/.svn/: all-wcprops  entries
安卓app/banner/src/androidTest/java/.svn/: all-wcprops  entries
安卓app/banner/src/androidTest/java/com/.svn/: all-wcprops  entries
安卓app/banner/src/main/.svn/: all-wcprops  entries
安卓app/banner/src/main/.svn/prop-base/: AndroidManifest.xml.svn-base
安卓app/banner/src/main/java/.svn/: all-wcprops  entries
安卓app/banner/src/main/java/com/.svn/: all-wcprops  entries
安卓app/banner/src/main/res/.svn/: all-wcprops  entries
安卓app/banner/src/main/res/animator/.svn/: all-wcprops  entries
安卓app/banner/src/main/res/drawable/.svn/: all-wcprops  entries
安卓app/banner/src/main/res/layout/.svn/: all-wcprops  entries
安卓app/banner/src/main/res/values/.svn/: all-wcprops  entries
安卓app/banner/src/test/.svn/: all-wcprops  entries
安卓app/banner/src/test/java/.svn/: all-wcprops  entries
安卓app/banner/src/test/java/com/.svn/: all-wcprops  entries
安卓app/gradle/.svn/: all-wcprops  entries
安卓app/gradle/wrapper/.svn/: all-wcprops  entries
安卓app/gradle/wrapper/.svn/prop-base/: gradle-wrapper.jar.svn-base  gradle-wrapper.properties.svn-base
安卓app/gradle/wrapper/.svn/text-base/: gradle-wrapper.properties.svn-base
安卓app/okhttputils/: build.gradle
安卓app/okhttputils/.svn/: all-wcprops  entries
安卓app/okhttputils/.svn/prop-base/: .gitignore.svn-base  build.gradle.svn-base  okhttputils.iml.svn-base  proguard-rules.pro.svn-base
安卓app/okhttputils/.svn/text-base/: okhttputils.iml.svn-base
安卓app/okhttputils/src/.svn/: all-wcprops  entries
安卓app/okhttputils/src/androidTest/.svn/: all-wcprops  entries
安卓app/okhttputils/src/androidTest/java/.svn/: all-wcprops  entries
安卓app/okhttputils/src/androidTest/java/com/.svn/: all-wcprops  entries
安卓app/okhttputils/src/main/.svn/: all-wcprops  entries
安卓app/okhttputils/src/main/.svn/prop-base/: AndroidManifest.xml.svn-base
安卓app/okhttputils/src/main/java/.svn/: all-wcprops  entries
安卓app/okhttputils/src/main/java/com/.svn/: all-wcprops  entries
安卓app/third/: checkstyle-author.xls  my_checks.xml  pmd-javaall.xml
安卓app/third/pmd-bin-5.4.2/lib/pmd-java-5.4.2/rulesets/java/: android.xml  basic.xml  braces.xml  clone.xml  codesize.xml  comments.xml  controversial.xml  coupling.xml  design.xml  empty.xml  finalizers.xml  imports.xml  j2ee.xml  javabeans.xml  junit.xml  logging-jakarta-commons.xml  logging-java.xml  migrating.xml  naming.xml  optimizations.xml  strictexception.xml  strings.xml  sunsecure.xml  typeresolution.xml  unnecessary.xml  unusedcode.xml
安卓app/third/pmd-bin-5.4.2/lib/pmd-javascript-5.4.2/rulesets/ecmascript/: basic.xml  braces.xml  controversial.xml  (+1 more)
(+357 files in other folders)
